# debug
GLOBAL_DEBUG=1

# services
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_PORT=27017
MONGO_DATABASE=dev

# mongodb
MONGO_INITDB_ROOT_USERNAME="${MONGO_USERNAME}"
MONGO_INITDB_ROOT_PASSWORD="${MONGO_PASSWORD}"